{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "app-assets": ["./assets"],
      "app-components": ["./components"],
      "app-constants": ["./constants"],
      "app-screens": ["./screens"],
      "app-services": ["./services"],
      "app-styles": ["./styles"],
    }
  }
}
